{'股票名称': '东方财富', '今开': '12.56', '成交量': '74.19万手', '最高': '12.77', '涨停': '13.85', '内盘': '42.44万手', '成交额': '9.33亿', '委比': '32.39%', '流通市值': '399.80亿', '市盈率MRQ': '133.75', '每股收益': '0.03', '总股本': '42.89亿', '昨收': '12.59', '换手率': '2.33%', '最低': '12.46', '跌停': '\n                        11.33', '外盘': '31.75万手', '振幅': '2.46%', '量比': '1.72', '总市值': '537.81亿', '市净率': '3.45', '每股净资产': '3.64', '流通股本': '31.88亿'}
{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R014'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC003'}
{'股票名称': 'RC007'}
{'股票名称': '0504R007'}
